<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="Varun Goel is Tools Developer at Adobe. View Varun's Resume, Biography and more. Get in touch with Varun today." name="description"/>
        <title>Varun Goel | Senior Developer at Standard Chartered | Bio &amp; Portfolio</title>
        <link href="index.html" rel="canonical"/>
        <meta content="Varun Goel | Senior Developer at Standard Chartered | Bio &amp; Portfolio" property="og:title"/>
        <meta content="website" property="og:type"/>
        <meta content="Varun Goel is Tools Developer at Adobe. View Varun's Resume, Biography and more. Get in touch with Varun today." property="og:description"/>
        
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="Varun Goel | Senior Developer at Standard Chartered | Bio &amp; Portfolio" name="twitter:title"/>
        <meta content="Varun Goel is Senior Developer at Standard Chartered. View Varun's Resume, Biography and more. Get in touch with Varun today." name="twitter:description"/>
        <link href="shared/img/favicon.png" rel="icon" type="image/png"/>
        <link href="http://fonts.googleapis.com/css?family=Lato|Arvo|Cabin|Playfair+Display|Lora|PT+Serif|Merriweather|Oswald|Maven+Pro|Titillium+Web|Open+Sans" rel="stylesheet" type="text/css"/>
        <link href="shared/themes/reset.css" rel="stylesheet" type="text/css"/>
        <link href="shared/themes/clearfix.css" rel="stylesheet" type="text/css"/>
        <link href="shared/themes/default/css/core/style.css" rel="stylesheet" type="text/css"/>
        <link href="shared/themes/default/css/core/mobile.css" media="(max-width: 800px)" rel="stylesheet" type="text/css"/>
        <link href="shared/themes/default/css/scheme/default.css" rel="stylesheet" type="text/css"/>
        <style></style>
    </head>
    <body class="theme">
        <nav>
            <a class="hamburger">
                <small>Menu</small>
            </a>
            <div>
                <a href="#5563f0b58548cf00038b15ea">
                    <small>Varun's bio</small>
                </a>
                <a href="#5563f0b58548cf00038b15eb">
                    <small>Experience</small>
                </a>
                <a href="#5563f0b58548cf00038b15ec">
                    <small>Education</small>
                </a>
                <a href="#5563f0b58548cf00038b15ee">
                    <small>Skills</small>
                </a>
                <a href="#5563f0b58548cf00038b15f1">
                    <small>Contact</small>
                </a>
            </div>
        </nav>
        <section class="introduction background color dark image quarter-opacity " id="5563f0b58548cf00038b15e9" style="background-image:url(shared/img/bio.jpg)">
            <div class="wrapper">
                <nav>
                    <a href="#5563f0b58548cf00038b15ea">
                        <small>Varun's bio</small>
                    </a>
                    <a href="#5563f0b58548cf00038b15eb">
                        <small>Experience</small>
                    </a>
                    <a href="#5563f0b58548cf00038b15ec">
                        <small>Education</small>
                    </a>
                    <a href="#5563f0b58548cf00038b15ee">
                        <small>Skills</small>
                    </a>
                    <a href="#5563f0b58548cf00038b15f1">
                        <small>Contact</small>
                    </a>
                </nav>
                <div class="clearfix content image-center image-medium">
                    <img class="circle" src="https://media.licdn.com/mpr/mprx/0__yLnRpxdGkJB7HS33HvZRjpdiFcBo43337URjgCbm_nqDJP7_uksxB7TTbi"/>
                    <div class="text-wrapper">
                        <div class="text">
                            <h1>Varun Goel</h1>
                            <p>Senior Developer at Standard Chartered</p>
                        </div>
                    </div>
                </div>
                <a class="continue" href="index.html#5563f0b58548cf00038b15ea">
                    <small>More</small>
                </a>
            </div>
        </section>
        <section class="custom dark image lowest-opacity" id="5563f0b58548cf00038b15ea">
            <div class="wrapper">
                <div class="clearfix content one-col">
                    <div class="col">
                        <h2 style="text-align:center;">Varun's bio</h2>
                        <div class="clearfix custom-content inherit">
                            <p>
                                <b>One liner</b> : I work at Standard Chartered and I write code.
                                <br/>
                                <br/>
                                <b>Not In hurry? This is what I do:</b>
                                <br/>
                            </p>
                            <ul>
                                <li>
                                    <span style="font-family: inherit;">Design and implement scalable front-end applications using web standards</span>
                                    <br/>
                                </li>
                                <li>
                                    <span style="font-family: inherit;">Build scalable UI using current web technologies (angular /HTML5/CSS3/etc.)</span>
                                    <br/>
                                </li>
                                <li>
                                    <span style="font-family: inherit;">Adding LIFE to wire-frames/prototype by DOM manipulation for interactive and responsive interfaces.</span>
                                    <br/>
                                </li>
                                <li>
                                    <span style="font-family: inherit;">Design and development of Hybrid Mobile Apps using Phonegap.</span>
                                    <br/>
                                </li>
                                <li>
                                    <span style="font-family: inherit;">Experience in modern JavaScript Frameworks / Libraries i.e. BackboneJS, AngularJS, RequireJS etc</span>
                                    <br/>
                                </li>
                                <li>
                                    <span style="font-family: inherit;">Raising the productivity and quality of development teams by promoting agile practices and sharing skills through mentoring and/or pairing..</span>
                                    <br/>
                                </li>
                            </ul>
                            <p></p>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <section class="experience background color dark image lowest-opacity" id="5563f0b58548cf00038b15eb" style="background-image:url(shared/img/sports.jpg)">
            <div class="wrapper">
                <div class="clearfix description">
                    <h2>Experience</h2>
                    <p>Explore my professional history and get to know the companies I worked at and the roles and responsibilities I've been assigned.</p>
                </div>
                <div class="clearfix timeline">
                    <span class="line"></span>
                    <div class="time" data-index="1" data-section="5563f0b58548cf00038b15eb" title="Click to see more">
                        <small>2014 - 2016</small>
                        <div class="point"></div>
                        <h3>Tools Developer</h3>
                        <h4>Adobe</h4>
                    </div>
                    <div class="time" data-index="2" data-section="5563f0b58548cf00038b15eb" title="Click to see more">
                        <small>2013 - 2014</small>
                        <div class="point"></div>
                        <h3>Software Professional</h3>
                        <h4>Extentia Information Technology</h4>
                    </div>
                    <div class="time" data-index="3" data-section="5563f0b58548cf00038b15eb" title="Click to see more">
                        <small>2011 - 2013</small>
                        <div class="point"></div>
                        <h3>Systems Engineer</h3>
                        <h4>Tata Consultancy Services</h4>
                    </div>
                </div>
                <div class="expand clearfix" id="5563f0b58548cf00038b15eb-expand-1">
                    <div class="experience-full">
                        <a class="close"></a>
                        <h2>Tools Developer</h2>
                        <h3>Adobe</h3>
                        <p>Web Development Using MVC like AngularJs,Backbone etc.
                            <br/>
                            <br/>Hybrid Mobile App Development Using Phonegap,Ionic and AngularJs 
                            <br/>
                            <br/>Building Industry Demos and Mobile Apps Using Adobe Experience Manager( AEM)
                        </p>
                    </div>
                </div>
                <div class="expand clearfix" id="5563f0b58548cf00038b15eb-expand-2">
                    <div class="experience-full">
                        <a class="close"></a>
                        <h2>Software Professional</h2>
                        <h3>Extentia Information Technology</h3>
                        <p>Development of web based suite of banking products 
                            <br/> Hybrid Mobile Application Development.
                            <br/> Design and implementation of scalable front-end applications using web standards
                            <br/> Integrating front-end web interfaces with back-end server applications
                        </p>
                    </div>
                </div>
                <div class="expand clearfix" id="5563f0b58548cf00038b15eb-expand-3">
                    <div class="experience-full">
                        <a class="close"></a>
                        <h2>Systems Engineer</h2>
                        <h3>Tata Consultancy Services</h3>
                        <p>Product development using Model Driven Development
                            <br/> Design and development of generators for Hybrid solution for Mobile Enablement of Desktop Solutions
                            <br/> Code Generation techniques for Mobile Native, Web and Hybrid Applications
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="education dark image quarter-opacity " id="5563f0b58548cf00038b15ec">
            <div class="wrapper">
                <div class="clearfix description">
                    <h2>Education</h2>
                    <p>See where I spent time studying and gained early knowledge to prepare for my professional life.</p>
                </div>
                <div class="clearfix content">
                    <div class="school clearfix">
                        <img src="shared/img/blank/education-image.png"/>
                        <h3>Kurukshetra University</h3>
                        <h4>Information Technology</h4>
                        <small>2006 - 2010</small>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="list background dark image lowest-opacity" id="5563f0b58548cf00038b15ee" style="background-image:url(shared/img/business.jpg)">
            <div class="wrapper">
                <div class="clearfix description">
                    <h2>Skills</h2>
                    <p>A concise list of some of the most valuable professional skills I possess. My tricks of the trade and what I can bring to the table.</p>
                </div>
                <div class="clearfix content">
                    <div class="item">
                        <h3>OOJS</h3>
                    </div>
                    <div class="item">
                        <h3>EmberJS</h3>
                    </div>
                    <div class="item">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="item">
                        <h3>AngularJS</h3>
                    </div>
                    <div class="item">
                        <h3>Backbone.js</h3>
                    </div>
                    <div class="item">
                        <h3>RequireJS</h3>
                    </div>
                    <div class="item">
                        <h3>Underscore.js</h3>
                    </div>
                    <div class="item">
                        <h3>Ionic</h3>
                    </div>
                    <div class="item">
                        <h3>GruntJS</h3>
                    </div>
                    <div class="item">
                        <h3>Bower</h3>
                    </div>
                    <div class="item">
                        <h3>PhoneGap</h3>
                    </div>
                    <div class="item">
                        <h3>Hybrid Mobile App</h3>
                    </div>
                    <div class="item">
                        <h3>Yeoman</h3>
                    </div>
                    <div class="item">
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="item">
                        <h3>Jenkins</h3>
                    </div>
                    <div class="item">
                        <h3>XML</h3>
                    </div>
                    <div class="item">
                        <h3>PL/SQL</h3>
                    </div>
                    <div class="item">
                        <h3>Software Development</h3>
                    </div>
                    <div class="item">
                        <h3>Web Development</h3>
                    </div>
                    <div class="item">
                        <h3>HTML5</h3>
                    </div>
                    <div class="item">
                        <h3>jQuery Mobile</h3>
                    </div>
                    <div class="item">
                        <h3>jQuery</h3>
                    </div>
                    <div class="item">
                        <h3>HTML5</h3>
                    </div>
                    <div class="item">
                        <h3>jQuery Mobile</h3>
                    </div>
                    <div class="item">
                        <h3>jQuery</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact dark image quarter-opacity " id="5563f0b58548cf00038b15f1">
            <div class="wrapper">
                <div class="clearfix content">
                    
                        <div class="clearfix description">
                            <h2>Contact</h2>
                            <p>Get in touch with me if you would like to do business together, share an idea or just say hello.</p>
                        </div>
                        <div class="info">
                            <div class="location">
                                <h3>Singapore</h3>
                            </div>
                            <div class="email">
                                <h3>varun18.g@gmail.com</h3>
                            </div>
                        </div>
                        <div class="social">
                            <a class="facebook" href="https://www.facebook.com/varun.goel.108" target="_blank"></a>
                            <a class="twitter" href="http://twitter.com/@enigma_arien" target="_blank"></a>
                            <a class="linkedin" href="https://www.linkedin.com/pub/varun-goel/2b/a02/232" target="_blank"></a>
                        </div>
                   
                </div>
            </div>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="shared/scripts/slick.js"></script>
        <script src="shared/scripts/scrollTo.js"></script>
        <script src="shared/themes/default/js/functions.js"></script>
    </body>
</html>
